TpmRcDecoder/TpmRcDecoder.Universal/CommandCodes.xaml

<Page
    x:Class="TpmRcDecoder.CommandCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TpmRcDecoder"
    xmlns:ctl="using:TpmRcDecoder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,0,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Command Codes"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer x:Name="LayoutRoot"
                      Grid.Row="1" 
                      Margin="24,0,0,0"
                      VerticalScrollBarVisibility="Auto" 
                      VerticalScrollMode="Enabled">
            <Grid x:Name="ContentRoot" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="250"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" x:Name="ListOfTPMs" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ListOfTPMs_SelectionChanged" />
                <TextBlock Grid.Row="1" Margin="20,10" Text="Please enter command code (in decimal or hexadecimal format) or select command from drop down." TextWrapping="WrapWholeWords"/>
                <TextBox Grid.Row="2" x:Name="CommandCode" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Right" PlaceholderText="TPM Command Code" TextChanged="CommandCode_TextChanged"/>
                <ComboBox Grid.Row="3" x:Name="ListOfCommands" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ListOfCommands_SelectionChanged" />
                <TextBox Grid.Row="4" x:Name="Description" Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" Text="TPM command description" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
